<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Privacy Policy</title>
		<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
		<link href="favicon.ico" rel="icon" type="image/png">
	</head>
		<body>
		<h1>Osmium Privacy Policy</h1>
		<p>
			It is understandable to be concerned when an application is asking access to manage your files and Google account.
			This document is written to be easily read and understood by any user and to comply with the <a href="https://developers.google.com/terms/api-services-user-data-policy">Google API Services User Data Policy</a>.
		</p>
		
		<h2>Google Permissions and Scopes</h2>
		<p>
			When making requests to Google's API, we ask for permission to different types of requests in the form of scopes.
			A scope is essentially a bundle of permissions.
			We use as few scopes as possible to make our app work.
			Here are the scopes we request access to and why we need them.
		</p>
		<table>
			<tr>
				<th>Scope</th>
				<th>Permissions Granted</th>
				<th>Explanation</th>				
			</tr>
			<tr>
				<td>/auth/spreadsheets</td>
				<td>See, edit, create, and delete your spreadsheets in Google Drive</td>
				<td>Used to create new databases and edit the contents of existing databases</td>
			</tr>
			<tr>
				<td>/auth/drive.file</td>
				<td>View and manage Google Drive files and folders that you have opened or created with this app</td>
				<td>Used to view and manage databases created with our app</td>
			</tr>
			<tr>
				<td>/auth/drive.metadata.readonly</td>
				<td>View metadata for files in your Google Drive</td>
				<td>Used to search for databases in your Google Drive</td>
			</tr>
		</table>
		
		<h2>Additional Google Data</h2>
		<p>
			It should also be noted that we use very basic profile data from your Google account to personalize the appearance of our app when you are signed in. This includes your account email, name, and profile photo.
		</p>
		
		<h2>Data Collection and Storage</h2>
		<p>
			This app does not collect or store any data whatsoever.
			It is hosted solely on GitHub Pages, which does not support data storage.
			It does not communicate with any external websites or servers excluding Google's Services and APIs. 
			All data is processed directly within your browser; the app is simply a user-friendly interface for a Google spreadsheet.
		</p>
	</body>
</html>
<style>
body {
	padding-left: 2vw;
	padding-right: 2vw;
	font-family: Roboto;
}
h1 {
	font-size: 6vh;
	width: fit-content;
	text-align: left;
	margin-top: 0;
	margin-bottom: 0;
	color: rgb(65, 105, 225);
	position: relative;
	font-weight: 400;
}
h1:after {
	content: "";
	border-bottom: 2px solid black;
	opacity: 0.25;
	width: 105%%;
	margin-left: 0;
	margin-right: 0;
	position: relative;
	display: block;
}
h2 {
	font-size: 4vh;
	width: fit-content;
	text-align: left;
	margin-top: 20px;
	margin-bottom: 20px;
	color: rgb(65, 105, 225);
	position: relative;
	font-weight: 400;
}
h2:after {
	content: "";
	border-bottom: 2px solid black;
	opacity: 0.25;
	width: 105%;
	display: block;
}
p {
	font-size: 2.4vh;
	margin-left: 1vw;
}
table {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  margin-left: 1vw;
  font-size: 2vh !important;
}

table td, table th {
  border: 1px solid #ddd;
  padding-left: 8px;
  padding-right: 8px;
  padding-top: 4px;
  padding-bottom: 4px;
}

table tr:nth-child(even){background-color: #f2f2f2;}

table tr:hover {background-color: rgba(65, 105, 225, 0.15);}

table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: rgb(65, 105, 225);
  color: white;
}
</style>